<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Ng2angle</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


<link rel="stylesheet" href="styles.e740de617ed2e47a168d.css"></head>

<body>
    <app-root></app-root>
    <div class="preloader">
        <div class="preloader-progress">
            <div class="preloader-progress-bar"></div>
        </div>
    </div>


<script type="text/javascript" src="runtime.7614e296c85dab62f20e.js"></script><script type="text/javascript" src="polyfills.b23571a09e7e562a8446.js"></script><script type="text/javascript" src="scripts.db494a4ff85f2b5f053c.js"></script><script type="text/javascript" src="main.a4d45366448be9398f27.js"></script></body></html>